<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="media/Poké_Ball_EP.png" type="image/png">

    <title>Apreciacion de Bulbasaur</title>
</head>
<body>

    <div class="container">
        <header>
            <a href="index.html" class="headerLogo">
                <img src="media/Poké_Ball_EP.png" alt="pokeball" class="bulbasaurLogo">
                <h1>Apreciacion a Bulbasaur</h1>
            </a>
    
            <nav>
                <a href="html/images.html">Imagenes</a>
                <a href="html/info.html">Informacion</a>
            </nav>
            
        </header>
        
    
        <div class="parrafo">
            <div class="imgBulbasaur">
                <img src="media/001.png" alt="bulbasaurLogo" class="atributosIMG">
            </div>
            <h2>¿Qué es Bulbasaur?</h2>
    
            <div class="pBody">
                <p>
                    - Bulbasaur, una criatura fantastica dentro del mundo de "<a href="https://es.wikipedia.org/wiki/Pokémon" target="_blank">Pokemon</a>", donde se les conoce como "criaturas de bolsillo" ya que el origen del nombre "pokémon"
                    proviene de un juego de palabras con el orgien en "pocket monster" por el creador <a href="https://en.wikipedia.org/wiki/Satoshi_Tajiri" target="_blank">Satoshi Tajiri</a> .
                </p>
                
            </div>
            <div class="pBody">
                <p>
                    - Dentro del mundo de pokémon existen estas criaturas llamadas "pokémon" que pueden ser un tipo de "animal" o "mascota", ya que pueden ser entrenadas para 
                    diversas actividades, como Combates Pokémon y/o Concursos de Desempeño en categorias designada por jueces, algo asi como concursos de belleza pero con actividades mas
                    dinamicas
                </p>
            </div>
            <div class="pBody">
                <p>
                    *Página principalmente pensada para verse desde moviles
                </p>
            </div>
            
        </div>
    
        <footer class="footer">
            <a href="https://github.com/Bisalva" target="_blank">
                <img src="media/GitHub-logo.png" alt="logogithub" class="logoGithub">
            </a>
            
        </footer>
    </div>
</body>
</html>